# blog-simple-rest-api-jersey-spring-jongo

./: .gitignore  README.md  pom.xml
src/main/java/fr/xebia/blog/jerseyspring/business/: HealthCheckResource.java  User.java  UserResource.java  UserService.java
src/main/java/fr/xebia/blog/jerseyspring/config/: CORSResponseFilter.java  RestConfig.java  SpringConfig.java  SpringContextInitializer.java
